# Custom file format for fileio.html (comments start with #, all vertices first)

# Vertices (id: label)
4| <b style="font-size: 24px;color: #06113C;">桐山 光侍</b><br><b style="font-size: 24px;color: #06113C;">Kōji Kiriyama</b><br><b>Debut Year:</b> 1989<br><b>Manga:</b> Ninku
5| <b style="font-size: 24px;color: #06113C;">岸本 斉史</b><br><b style="font-size: 24px;color: #06113C;">Masashi Kishimoto</b><br><b>Debut Year:</b> 1997<br><b>Manga:</b> Naruto
6| <b style="font-size: 24px;color: #06113C;">冨樫 義博</b><br><b style="font-size: 24px;color: #06113C;">Yoshihiro Togashi</b><br><b>Debut Year:</b> 1986<br><b>Manga:</b> Hunter × Hunter, Yuyu Hakusho
7| <b style="font-size: 24px;color: #06113C;">荒木 飛呂彦</b><br><b style="font-size: 24px;color: #06113C;">Hirohiko Araki</b><br><b>Debut Year:</b> 1980<br><b>Manga:</b> JoJo's Bizarre Adventure
8| <b style="font-size: 24px;color: #06113C;">鳥山 明</b><br><b style="font-size: 24px;color: #06113C;">Akira Toriyama</b><br><b>Debut Year:</b> 1978<br><b>Manga:</b> Dragon Ball, Dr. Slump
9| <b style="font-size: 24px;color: #06113C;">大友 克洋</b><br><b style="font-size: 24px;color: #06113C;">Katsuhiro Otomo</b><br><b>Debut Year:</b> 1973<br><b>Manga:</b> Akira
10| <b style="font-size: 24px;color: #06113C;">武内 直子</b><br><b style="font-size: 24px;color: #06113C;">Naoko Takeuchi</b><br><b>Debut Year:</b> 1986<br><b>Manga:</b> Salor Moon
11| <b style="font-size: 24px;color: #06113C;">志賀 公江</b><br><b style="font-size: 24px;color: #06113C;">Kimie Shiga</b><br><b>Debut Year:</b> 1967<br><b>Manga:</b> Sumasshu wo Kimero!
12| <b style="font-size: 24px;color: #06113C;">浦沢 直樹</b><br><b style="font-size: 24px;color: #06113C;">Naoki Urosawa</b><br><b>Debut Year:</b> 1981<br><b>Manga:</b> 20th Century Boys, Monster, Pluto, Billy Bat, Yawara!, Happy!
13| <b style="font-size: 24px;color: #06113C;">手塚 治虫</b><br><b style="font-size: 24px;color: #06113C;">Osamu Tezuka</b><br><b>Debut Year:</b> 1946<br><b>Manga:</b> Astro Boy, Black Jack, Princess Knight, Pheonix, Kimba the White Lion
14| <b style="font-size: 24px;color: #06113C;">横山 光輝</b><br><b style="font-size: 24px;color: #06113C;">Mitsuteru Yokoyama</b><br><b>Debut Year:</b> 1955<br><b>Manga:</b> Tetsujin 28-gō, Giant Robo
15| <b style="font-size: 24px;color: #06113C;">石ノ森 章太郎</b><br><b style="font-size: 24px;color: #06113C;">Shotaro Ishinomori</b><br><b>Debut Year:</b> 1954<br><b>Manga:</b> Kamen Rider, Super Sentai, Cyborg 009, Ganbare!! Robocon, Sarutobi Ecchan
16| <b style="font-size: 24px;color: #06113C;">原 哲夫</b><br><b style="font-size: 24px;color: #06113C;">Tetsuo Hara</b><br><b>Debut Year:</b> 1982<br><b>Manga:</b> Fist of the North Star, Fist of the Blue Sky, Hana no Keiji
17| <b style="font-size: 24px;color: #06113C;">池上 遼一</b><br><b style="font-size: 24px;color: #06113C;">Ryoichi Ikegami</b><br><b>Debut Year:</b> 1966<br><b>Manga:</b> Crying Freeman, Mai, the Psychic Girl, Sanctuary, Heat
18| <b style="font-size: 24px;color: #06113C;">千葉 徹彌</b><br><b style="font-size: 24px;color: #06113C;">Tetsuya Chiba</b><br><b>Debut Year:</b> 1958<br><b>Manga:</b> Ashita no Joe , Notari Matsutarō
19| <b style="font-size: 24px;color: #06113C;">赤塚 不二夫</b><br><b style="font-size: 24px;color: #06113C;">Fujio Akatsuka</b><br><b>Debut Year:</b> 1958<br><b>Manga:</b> Osomatsu-kun, Tensai Bakabon, Himitsu no Akko-chan
20| <b style="font-size: 24px;color: #06113C;">白土 三平</b><br><b style="font-size: 24px;color: #06113C;">Sanpei Shirato</b><br><b>Debut Year:</b> 1957<br><b>Manga:</b> Kamui, Tales of the Ninja
21| <b style="font-size: 24px;color: #06113C;">藤本タツキ</b><br><b style="font-size: 24px;color: #06113C;">Tatsuki Fujimoto</b><br><b>Debut Year:</b> 2011<br><b>Manga:</b> Chainsaw Man
22| <b style="font-size: 24px;color: #06113C;">沙村 広明</b><br><b style="font-size: 24px;color: #06113C;">Hiroaki Samura</b><br><b>Debut Year:</b> 1993<br><b>Manga:</b> Blade of the Immortal
23| <b style="font-size: 24px;color: #06113C;">大場 つぐみ</b><br><b style="font-size: 24px;color: #06113C;">Tsugumi Ohba</b><br><b>Debut Year:</b> 2003<br><b>Manga:</b> Death Note, Bakuman, Platinum End
24| <b style="font-size: 24px;color: #06113C;">藤子 不二雄</b><br><b style="font-size: 24px;color: #06113C;">Fujiko Fujio</b><br><b>Debut Year:</b> 1951<br><b>Manga:</b> Doraemon, The Monster Kid, Ninja Hattori
25| <b style="font-size: 24px;color: #06113C;">小畑 健</b><br><b style="font-size: 24px;color: #06113C;">Takeshi Obata</b><br><b>Debut Year:</b> 1985<br><b>Manga:</b> Death Note, Hikaru no Go, Bakuman, Platinum End
26| <b style="font-size: 24px;color: #06113C;">永井 豪</b><br><b style="font-size: 24px;color: #06113C;">Go Nagai</b><br><b>Debut Year:</b> 1967<br><b>Manga:</b> Cutie Honey, Devilman, Harenchi Gakuen, Mazinger Z
27| <b style="font-size: 24px;color: #06113C;">高橋 留美子</b><br><b style="font-size: 24px;color: #06113C;">Rumiko Takahashi</b><br><b>Debut Year:</b> 1978<br><b>Manga:</b> Urusei Yatsura, Maison Ikkoku, Ranma ½, Inuyasha, Mermaid Saga, Rin-ne
28| <b style="font-size: 24px;color: #06113C;">三浦 建太郎</b><br><b style="font-size: 24px;color: #06113C;">Kentaro Miura</b><br><b>Debut Year:</b> 1985<br><b>Manga:</b> Berserk
29| <b style="font-size: 24px;color: #06113C;">尾田 栄一郎</b><br><b style="font-size: 24px;color: #06113C;">Eiichiro Oda</b><br><b>Debut Year:</b> 1992<br><b>Manga:</b> One Piece
30| <b style="font-size: 24px;color: #06113C;">高橋 陽一</b><br><b style="font-size: 24px;color: #06113C;">Yōichi Takahashi</b><br><b>Debut Year:</b> 1981<br><b>Manga:</b> Captain Tsubasa, Hungry Heart: Wild Striker
31| <b style="font-size: 24px;color: #06113C;">ハロルド作石</b><br><b style="font-size: 24px;color: #06113C;">Harold Sakuishi</b><br><b>Debut Year:</b> 1988<br><b>Manga:</b> Beck
32| <b style="font-size: 24px;color: #06113C;">弐瓶 勉</b><br><b style="font-size: 24px;color: #06113C;">Tsutomu Nihei</b><br><b>Debut Year:</b> 1995<br><b>Manga:</b> Abara, Blame!, Knights of Sidonia
33| <b style="font-size: 24px;color: #06113C;">板垣 恵介</b><br><b style="font-size: 24px;color: #06113C;">Keisuke Itagaki</b><br><b>Debut Year:</b> 1989<br><b>Manga:</b> Baki the Grappler
34| <b style="font-size: 24px;color: #06113C;">板垣 巴留</b><br><b style="font-size: 24px;color: #06113C;">Paru Itagaki</b><br><b>Debut Year:</b> 2016<br><b>Manga:</b> Beastars
35| <b style="font-size: 24px;color: #06113C;">谷口 ジロー</b><br><b style="font-size: 24px;color: #06113C;">Jiro Taniguchi</b><br><b>Debut Year:</b> 1978<br><b>Manga:</b> "Bocchan" no Jidai, Kodoku no Gourmet
36| <b style="font-size: 24px;color: #06113C;">斎藤 隆夫</b><br><b style="font-size: 24px;color: #06113C;">Takao Saito</b><br><b>Debut Year:</b> 1956<br><b>Manga:</b> Golgo 13
37| <b style="font-size: 24px;color: #06113C;">平田 弘史</b><br><b style="font-size: 24px;color: #06113C;">Hiroshi Hirata</b><br><b>Debut Year:</b> 1958<br><b>Manga:</b> Ai, Satsuma Gishiden, Chidaruma Kenpou - Onorera ni Tsugu
38| <b style="font-size: 24px;color: #06113C;">村野 守美</b><br><b style="font-size: 24px;color: #06113C;">Moribi Murano</b><br><b>Debut Year:</b> 1960<br><b>Manga:</b> Hoero Bunbun, Kakine no Majo
39| <b style="font-size: 24px;color: #06113C;">石川 球太</b><br><b style="font-size: 24px;color: #06113C;">Kyuuta Ishikawa</b><br><b>Debut Year:</b> 1955<br><b>Manga:</b> Kusahara no Aoki Ookami, Ookami Genghis Khan, Genjin Bibi
40| <b style="font-size: 24px;color: #06113C;">青山 剛昌</b><br><b style="font-size: 24px;color: #06113C;">Gojou Aoyama</b><br><b>Debut Year:</b> 1986<br><b>Manga:</b> Detective Conan (Case Closed), Magic Kaito
41| <b style="font-size: 24px;color: #06113C;">水島 新司</b><br><b style="font-size: 24px;color: #06113C;">Shinji Mizushima</b><br><b>Debut Year:</b> 1958<br><b>Manga:</b> Dokaben, Abu-san
42| <b style="font-size: 24px;color: #06113C;">本宮 ひろ志</b><br><b style="font-size: 24px;color: #06113C;">Hiroshi Motomiya</b><br><b>Debut Year:</b> 1965<br><b>Manga:</b> Otoko Ippiki Gakidaishou, Ore no Sora, Kouhaginjirou, Sarariman Kintarou
43| <b style="font-size: 24px;color: #06113C;">五十嵐大介</b><br><b style="font-size: 24px;color: #06113C;">Daisuke Igarashi</b><br><b>Debut Year:</b> 1994<br><b>Manga:</b> Witches, Little Forest, Children of the Sea, Saru
44| <b style="font-size: 24px;color: #06113C;">宮崎 駿</b><br><b style="font-size: 24px;color: #06113C;">Hayao Miyazaki</b><br><b>Debut Year:</b> 1963<br><b>Manga:</b> My Neighbor Totoro, Spirited Away, Nausicaä of the Valley of the Wind, Princess Mononoke
45| <b style="font-size: 24px;color: #06113C;">つげ義春</b><br><b style="font-size: 24px;color: #06113C;">Yoshiharu Tsuge</b><br><b>Debut Year:</b> 1955<br><b>Manga:</b> Screw Style, Gensenkan Shujin, Munou no Hito
46| <b style="font-size: 24px;color: #06113C;">押井 守</b><br><b style="font-size: 24px;color: #06113C;">Mamoru Oshii</b><br><b>Debut Year:</b> 1977<br><b>Manga:</b> Angel's Egg
47| <b style="font-size: 24px;color: #06113C;">杉浦日向子</b><br><b style="font-size: 24px;color: #06113C;">Hinako Sugiura</b><br><b>Debut Year:</b> 1980<br><b>Manga:</b> Miss Hokusai
48| <b style="font-size: 24px;color: #06113C;">榎本 俊二</b><br><b style="font-size: 24px;color: #06113C;">Shunji Enomoto</b><br><b>Debut Year:</b> 1989<br><b>Manga:</b> Kirisuke to Jonny 499-giri, GOLDEN LUCKY, Enomoto: New Elements that Shake the World
49| <b style="font-size: 24px;color: #06113C;">林田 球</b><br><b style="font-size: 24px;color: #06113C;">Q Hayashida</b><br><b>Debut Year:</b> 1999<br><b>Manga:</b> Dorohedoro
50| <b style="font-size: 24px;color: #06113C;">芥見下々</b><br><b style="font-size: 24px;color: #06113C;">Gege Akutami</b><br><b>Debut Year:</b> 2014<br><b>Manga:</b> Jujutsu Kaisen
51| <b style="font-size: 24px;color: #06113C;">久保 帯人</b><br><b style="font-size: 24px;color: #06113C;">Tite Kubo</b><br><b>Debut Year:</b> 1999<br><b>Manga:</b> Bleach, Burn the Witch, Zombiepowder.
52| <b style="font-size: 24px;color: #06113C;">水木 しげる</b><br><b style="font-size: 24px;color: #06113C;">Shigeru Mizuki</b><br><b>Debut Year:</b> 1957<br><b>Manga:</b> GeGeGe no Kitarō, Onward Towards Our Noble Deaths, Akuma-kun, Shigeru Mizuki's Hitler
53| <b style="font-size: 24px;color: #06113C;">車田 正美</b><br><b style="font-size: 24px;color: #06113C;">Masami Kurumada</b><br><b>Debut Year:</b> 1974<br><b>Manga:</b> Saint Seiya, Ring ni Kakero, Fūma no Kojirō, B't X
54| <b style="font-size: 24px;color: #06113C;">森恒二</b><br><b style="font-size: 24px;color: #06113C;">Kouji Mori</b><br><b>Debut Year:</b> 2000<br><b>Manga:</b> Holyland, Suicide Island, Young Animal


# Edges (source-id,target-id: label)
4,5| Kishimoto has stated that he started Naruto because he wanted to read what happens next in Ninku. 
8,5| Kishimoto has stated that Toriyama Akira is "a god-like figure" to him. 
6,5| Kishimoto has stated that he took inspiration from Hunter x Hunter while writing Naruto. 
7,6| Togashi Yoshihiro has stated that Jojo has a huge influence on all his works 
9,5| Kishimoto has stated that Akira had a profound influence on his art style, and he spent his middle school years imitating his art style. 
11,10| Naoko Takeuchi has stated that she is a huge fan of Kimie Shiga's "Sumasshu wo Kimero!". 
13,12| Urasawa cited Osamu Tezuka as one of his heroes, being particularly fond of his manga Phoenix." The Greatest Robot on Earth" and "The Artificial Sun" arcs of Tezuka's Astro Boy were his first experiences with manga at four or five years old. 
9,12| Fusanosuke Natsume said that prior to entering university, Urasawa's style showed influence from Shinji Nagashima and Osamu Tezuka's 1970s work, but went on to claim that in 1979 it became aligned with that of Katsuhiro Otomo. 
13,9| Ootomo: “In general, I try to do homages in my work from the favorite titles I read as a kid. For me, there were three big manga authors I really respected; Osamu Tezuka, Shotaro Ishinomori and Mitsuteru Yokoyama.[break][break]“So my homage for Tezuka was in the manga Fireball, where the main computer is called "ATOM". For Ishinomori, there was Ecchan in Domu, who was a reference to Sarutobi Ecchan. That left Yokoyama, so I tried to do my homage to him in Akira. Specifically, I had the character Akira be the number 28 in the manga, which was a direct reference to the mecha Tetsujin 28-go. I also used numbers 25, 26 and 27 from that series too.[break][break]“What's more, the grand plot for Akira is about an ultimate weapon developed during wartime and found during a more peaceful era. So the accidents and story develop around that ultimate weapon. If you know, Tetsujin 28-go then this is the same overall plot.”[break][break]While Otomo had already directed anime prior to Akira, the movie ended up being an immense undertaking. However, he didn’t think it was very good when he saw the first rush of the movie. 
14,9| Ootomo: “In general, I try to do homages in my work from the favorite titles I read as a kid. For me, there were three big manga authors I really respected; Osamu Tezuka, Shotaro Ishinomori and Mitsuteru Yokoyama.[break][break]“So my homage for Tezuka was in the manga Fireball, where the main computer is called "ATOM". For Ishinomori, there was Ecchan in Domu, who was a reference to Sarutobi Ecchan. That left Yokoyama, so I tried to do my homage to him in Akira. Specifically, I had the character Akira be the number 28 in the manga, which was a direct reference to the mecha Tetsujin 28-go. I also used numbers 25, 26 and 27 from that series too.[break][break]“What's more, the grand plot for Akira is about an ultimate weapon developed during wartime and found during a more peaceful era. So the accidents and story develop around that ultimate weapon. If you know, Tetsujin 28-go then this is the same overall plot.”[break][break]While Otomo had already directed anime prior to Akira, the movie ended up being an immense undertaking. However, he didn’t think it was very good when he saw the first rush of the movie. 
15,9| Ootomo: “In general, I try to do homages in my work from the favorite titles I read as a kid. For me, there were three big manga authors I really respected; Osamu Tezuka, Shotaro Ishinomori and Mitsuteru Yokoyama.[break][break]“So my homage for Tezuka was in the manga Fireball, where the main computer is called "ATOM". For Ishinomori, there was Ecchan in Domu, who was a reference to Sarutobi Ecchan. That left Yokoyama, so I tried to do my homage to him in Akira. Specifically, I had the character Akira be the number 28 in the manga, which was a direct reference to the mecha Tetsujin 28-go. I also used numbers 25, 26 and 27 from that series too.[break][break]“What's more, the grand plot for Akira is about an ultimate weapon developed during wartime and found during a more peaceful era. So the accidents and story develop around that ultimate weapon. If you know, Tetsujin 28-go then this is the same overall plot.”[break][break]While Otomo had already directed anime prior to Akira, the movie ended up being an immense undertaking. However, he didn’t think it was very good when he saw the first rush of the movie. 
14,7|  Hirohiko Araki said that he was conscious of Yokoyama's hard-boiled style in that he sticks to suspense and describes hero characters drily. Araki also said that Jotaro Kujo wearing his school uniform in the desert has its roots in Yokoyama's Babel II, and that if he were to draw Stardust Crusaders over again, he would base the Stands on Tetsujin 28-go. 
19,16| Hara: It was then that I also read Fujio Akatsuka’s manga, which led me to realize how wonderful manga is as a medium, how infinite universes can come to life in two dimensions. In addition to copying others’ characters, I would imagine what sort of monsters I wanted to appear and came up with my own.[break][break](sic)[break][break]Akatsuka’s gags made me laugh so much that I would cry, and that’s when I learned the power of manga and just how fun it can be. The enemy characters' final lines in Fist of the North Star were inspired by him. They helped soften the blow of some of the more bloody, serious scenes. 
15,16| Ishinomori’s work was sweeping across Japan and capturing the hearts of children at the time, and I was one of them. His designs for heroes and monsters were awesome, and it inspired me to never get lazy with character designs, even for ones who died off quickly. 
18,16| Hara: Chiba’s work taught me the power of characters and the depth of human drama. If the characters are interesting, it’s as if they can move and progress the story on their own. When I met him for the first time and he told me, “Hara-kun, you’re doing a great job,” it was really hard to hold back the tears that were welling up in my eyes. 
17,16| Hara: Ikegami taught me the power of gekiga. His ability to portray each character with realism and luster is truly breathtaking. He has been the biggest influence on me in terms of my art. I truly think he is the greatest in Japan when it comes to drawing cool-looking men.” 
20,7| Hara has stated that Sanpei Shirato's work heavily influenced him as he became a pro Mangaka 
22,21| Fujimoto has stated that his goal is to draw like Hiroaki Samura, who has a "real" feeling to his drawings, and "you can always tell what the characters are doing at any given moment". 
13,24| Fujio A and B were completely obsessed with Osamu Tezuka's work. There's actually too many sources to list here. 
15,23| Ohba: I don’t have a specific mentor, but I was heavily inspired by creators like Shotaro Ishinomori, Fujio Fujiko, and Fujio Akatsuka. 
24,23| Ohba: I don’t have a specific mentor, but I was heavily inspired by creators like Shotaro Ishinomori, Fujio Fujiko, and Fujio Akatsuka. 
19,23| Ohba: I don’t have a specific mentor, but I was heavily inspired by creators like Shotaro Ishinomori, Fujio Fujiko, and Fujio Akatsuka. 
15,25| As a child Obata re-read Shotaro Ishinomori's Cyborg 009 over and over. 
13,26| Nagai has stated that he was influenced to become a mangaka after reading Osamu Tezuka's "Lost World" as a kid. 
15,26| Nagai has said his speed is from being Tarou Ishinomori's assistant, and his variety of genre is from the influence of Ishinomori saying "A real pro doesn't turn down a job"-- and also being unwilling to lost to a teacher 7 years older than him. 
17,27| Rumiko has stated that she started drawing manga to meet Ryoichi Ikegami. 
19,27| Rumiko has stated she was influenced to start drawing by Fujio Akatsuka and Fujiko Fujio's works. 
24,27| Rumiko has stated she was influenced to start drawing by Fujio Akatsuka and Fujiko Fujio's works. 
18,27| Rumiko has stated Chiba Testuya as one of her influences. 
26,27| Rumiko has stated Go Nagai as one of her influences. 
16,28| Miura: The work that had the greatest impact on my work is Fist of the North Star. 
26,28| Miura also cited influences from Go Nagai's Violence Jack. 
8,29| Oda has stated that he is heavily influenced by dragon ball. 
24,29| Fujio A has stated that Oda requested to meet him because "The Monster Kid" was the first manga he ever read, and inspired him to become a mangaka himself. 
30,29| Oda has said he joined the soccer team in 5th grade after reading "Captain Tsubasa". He became inspired to write manga about the joy of being on a team from this experience. 
24,31| Fujio A stated that Sakuishi knows more about his autobiographical work "Manga Michi" than he himself does. He found this out when Sakuishi requested to meet him in person. 
32,21| Fujimoto has stated that Chainsawman aims to be an "evil FLCL" ad "A pop version of Abara". 
9,32| Nihei has said that he took inspiration from "Akira" and "Naucicaa of The Valley of The Wind" when writing "Knights of Sidonia" because of their worldbuilding, and the fact that all the smaller weapons used make sense in the world's context. 
33,34| Keisuke Itagaki is Paru Itagaki's father, and she came to him for advice on how to make it as a mangaka. 
35,33| Itagaki has stated Ryouichi Ikegami, Jiro Taniguchi, and Akira Toriyama to have a major influence on his art style 
17,33| Itagaki has stated Ryouichi Ikegami, Jiro Taniguchi, and Akira Toriyama to have a major influence on his art style 
8,33| Itagaki has stated Ryouichi Ikegami, Jiro Taniguchi, and Akira Toriyama to have a major influence on his art style 
36,35| Taniguchi has cited Hiroshi Hirata, Takao Saito, Moribi Murano, and Kyuuta Ishikawa as major influences 
37,35| Taniguchi has cited Hiroshi Hirata, Takao Saito, Moribi Murano, and Kyuuta Ishikawa as major influences 
38,35| Taniguchi has cited Hiroshi Hirata, Takao Saito, Moribi Murano, and Kyuuta Ishikawa as major influences 
39,35| Taniguchi has cited Hiroshi Hirata, Takao Saito, Moribi Murano, and Kyuuta Ishikawa as major influences 
18,40| Aoyama has stated he is a fan of Tetsuya Chiba. 
41,4| Kiriyama has stated in an interview that he was influenced by the manga Dokaben. 
42,4| Kiriyama has stated in an interview that "Otoko Ippiki Gaki Daishou" was the work that showed him what manga can be. 
43,21| Fujimoto once tweeted that he was using a lot of elements from "Witches" in a chapter of Chainsaw Man. (Yes, the link is actually his twitter account. His official account is a troll account. I know, it's complicated...) 
24,43| Igarashi has stated Doraemon to be one of his influences.  
44,43| Igarashi has stated "Nausicaa of the Valley of the Wind" and "My Neighbor Totoro" to be some of his influences.  
45,43| Igarashi has stated Yoshiharu Tsuge's "Munou no Hito" to be one of his influences.  
46,43| Igarashi has stated Maamoru Oshii's movies inspired him to begin writing manga with no dialog. 
47,43| Igarashi has stated he is a huge fan of "Miss Hokusai". 
48,21| Fujimoto has stated he is a huge fan of Shunji Enomoto, and Chainsawman's chapter 60 title "Quanxi and the Fiend's 49-person massacre" is a homage to "Kirisuke to Jonny 499-giri". 
49,21| Fujimoto has called Chainsawman a "Rip off of Dorohedoro and Jujutsu Kaisen". 
50,21| Fujimoto has called Chainsawman a "Rip off of Dorohedoro and Jujutsu Kaisen". 
51,50| Akutami is a vocal fan of bleach. When asked about how they comes up with ability names, he responded by saying, "Read Bleach!". 
52,51| Tite Kubo's earliest influence is from Shigeru Mizuki's manga Gegege no Kitaro. He remembers trying to sketch its characters and found his own designs to be simpler than that of Mizuki's. He attributes his interest in drawing the supernatural and monsters to Shigeru Mizuki's GeGeGe no Kitaro. 
53,51| Kubo attributes Bleach's focus on interesting weaponry and battle scenes to Masami Kurumada's Saint Seiya. 
8,51| Kubo stated that Akira Toriyama's Dragon Ball taught him that all villains must be "strong, scary and cool" without exception, and added that to this day no fight scene has shocked him more than Trunks' first appearance. 
28,54| Mori was friends with Miura in high school, and they would write manga together. 
