# Custom file format for fileio.html (comments start with #, all vertices first)

# Vertices (id: label)
4| 桐山 光侍<br>Kōji Kiriyama<br>Debut Year: 1989<br>Manga: Ninku
5| 岸本 斉史<br>Masashi Kishimoto<br>Debut Year: 1997<br>Manga: Naruto
6| 冨樫 義博<br>Yoshihiro Togashi<br>Debut Year: 1986<br>Manga: Hunter × Hunter, Yuyu Hakusho
7| 荒木 飛呂彦<br>Hirohiko Araki<br>Debut Year: 1980<br>Manga: JoJo's Bizarre Adventure
8| 鳥山 明<br>Akira Toriyama<br>Debut Year: 1978<br>Manga: Dragon Ball, Dr. Slump
9| 大友 克洋<br>Katsuhiro Otomo<br>Debut Year: 1973<br>Manga: Akira
10| 武内 直子<br>Naoko Takeuchi<br>Debut Year: 1986<br>Manga: Salor Moon
11| 志賀 公江<br>Kimie Shiga<br>Debut Year: 1967<br>Manga: Sumasshu wo Kimero!
12| 浦沢 直樹<br>Naoki Urosawa<br>Debut Year: 1981<br>Manga: 20th Century Boys, Monster, Pluto, Billy Bat, Yawara!, Happy!
13| 手塚 治虫<br>Osamu Tezuka<br>Debut Year: 1946<br>Manga: Astro Boy, Black Jack, Princess Knight, Pheonix, Kimba the White Lion
14| 横山 光輝<br>Mitsuteru Yokoyama<br>Debut Year: 1955<br>Manga: Tetsujin 28-gō, Giant Robo
15| 石ノ森 章太郎<br>Shotaro Ishinomori<br>Debut Year: 1954<br>Manga: Kamen Rider, Super Sentai, Cyborg 009, Ganbare!! Robocon, Sarutobi Ecchan
16| 原 哲夫<br>Tetsuo Hara<br>Debut Year: 1982<br>Manga: Fist of the North Star, Fist of the Blue Sky, Hana no Keiji
17| 池上 遼一<br>Ryoichi Ikegami<br>Debut Year: 1966<br>Manga: Crying Freeman, Mai, the Psychic Girl, Sanctuary, Heat
18| 千葉 徹彌<br>Tetsuya Chiba<br>Debut Year: 1958<br>Manga: Ashita no Joe , Notari Matsutarō
19| 赤塚 不二夫<br>Fujio Akatsuka<br>Debut Year: 1958<br>Manga: Osomatsu-kun, Tensai Bakabon, Himitsu no Akko-chan
20| 白土 三平<br>Sanpei Shirato<br>Debut Year: 1957<br>Manga: Kamui, Tales of the Ninja
21| 藤本タツキ<br>Tatsuki Fujimoto<br>Debut Year: 2011<br>Manga: Chainsaw Man
22| 沙村 広明<br>Hiroaki Samura<br>Debut Year: 1993<br>Manga: Blade of the Immortal
23| 大場 つぐみ<br>Tsugumi Ohba<br>Debut Year: 2003<br>Manga: Death Note, Bakuman, Platinum End
24| 藤子 不二雄<br>Fujiko Fujio<br>Debut Year: 1951<br>Manga: Doraemon, The Monster Kid, Ninja Hattori
25| 小畑 健<br>Takeshi Obata<br>Debut Year: 1985<br>Manga: Death Note, Hikaru no Go, Bakuman, Platinum End
26| 永井 豪<br>Go Nagai<br>Debut Year: 1967<br>Manga: Cutie Honey, Devilman, Harenchi Gakuen, Mazinger Z
27| 高橋 留美子<br>Rumiko Takahashi<br>Debut Year: 1978<br>Manga: Urusei Yatsura, Maison Ikkoku, Ranma ½, Inuyasha, Mermaid Saga, Rin-ne


# Edges (source-id,target-id: label)
4,5|
8,5|
6,5|
7,6|
9,5|
11,10|
13,12|
9,12|
13,9|
14,9|
15,9|
14,7|
19,16|
15,16|
18,16|
17,16|
20,7|
22,21|
13,24|
15,23|
24,23|
19,23|
15,25|
13,26|
15,26|
17,27|
19,27|
24,27|
18,27|
26,27|